# VKClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json
app/src/main/java/com/app/homework_3/: AllPostsFragment.kt  CustomItemDecorator.kt  DetailActivity.kt  FavoritePostsFragment.kt  FragmentInteractor.kt  ImageActivity.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MainActivity.kt  Post.kt  PostLayout.kt  PostLayoutWithoutImage.kt  RVAdapter.kt  RoundImageView.kt  SharedViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/homework_3/recyclerView/: CustomItemDecorator.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  PostsAdapter.kt  RVAdapter.kt
app/src/main/java/com/app/homework_5/: AllPostsFragment.kt  DetailActivity.kt  FavoritePostsFragment.kt  FragmentInteractor.kt  ImageActivity.kt  ImageLoader.kt  MainActivity.kt  Post.kt  PostLayout.kt  PostLayoutWithoutImage.kt  RoundImageView.kt  SharedViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/homework_5/recyclerView/: CustomItemDecorator.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  PostsAdapter.kt
app/src/main/java/com/app/tinkoff_fintech/: AccessToken.kt  App.kt  BaseDataSource.kt  Constants.kt  FragmentInteractor.kt  ImageLoader.kt  NetworkService.kt  Post.kt  PreferencesService.kt  SharedViewModel.kt  ViewPagerAdapter.kt  VkService.kt
app/src/main/java/com/app/tinkoff_fintech/activities/: DetailActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/app/tinkoff_fintech/customViews/: PostLayout.kt  PostLayoutWithoutImage.kt  RoundImageView.kt
app/src/main/java/com/app/tinkoff_fintech/database/: AppDatabase.kt  DatabaseService.kt  Post.kt  PostDao.kt  PostsConverter.kt
app/src/main/java/com/app/tinkoff_fintech/detail/: CommentModel.kt  DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/app/tinkoff_fintech/detail/holders/: CommentHeaderViewHolder.kt  CommentViewHolder.kt
app/src/main/java/com/app/tinkoff_fintech/detail/mvi/: DetailAction.kt  DetailMVIView.kt  DetailState.kt  IAction.kt  IState.kt
app/src/main/java/com/app/tinkoff_fintech/detail/paging/: CommentDataSource.kt  CommentDataSourceFactory.kt  CommentLisViewModelFactory.kt  CommentListViewModel.kt  CommentListViewModelFactory.kt  DetailAsyncPagedListDiffer.kt  DetailDiffCallback.kt  DetailListUpdateCallback.kt
app/src/main/java/com/app/tinkoff_fintech/di/components/: AppComponent.kt  FavoritesComponent.kt  NewPostComponent.kt  ProfileComponent.kt
app/src/main/java/com/app/tinkoff_fintech/fragments/: AllPostsFragment.kt  FavoritePostsFragment.kt
app/src/main/java/com/app/tinkoff_fintech/holders/: BasePostViewHolder.kt  BaseViewHolder.kt  DetailPostViewHolder.kt  FooterViewHolder.kt  InformationViewHolder.kt  NewPostViewHolder.kt  NewsPostViewHolder.kt  PostViewHolder.kt
app/src/main/java/com/app/tinkoff_fintech/mainActivity/: FragmentInteractor.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/tinkoff_fintech/models/: CommentModel.kt  Post.kt
app/src/main/java/com/app/tinkoff_fintech/network/: NetworkService.kt  VkRepository.kt  VkService.kt
app/src/main/java/com/app/tinkoff_fintech/paging/: BaseDataSource.kt  ItemDataSourceFactory.kt  PostViewModel.kt  PostsPagedListAdapter.kt  VkDataSource.kt
app/src/main/java/com/app/tinkoff_fintech/recyclerView/: CustomItemDecorator.kt  DecorationType.kt  DecorationTypeProvider.kt  DifferCallback.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  PostDecorator.kt  PostDifferCallback.kt  PostsAdapter.kt  SwipeListener.kt
app/src/main/java/com/app/tinkoff_fintech/states/: NewPostState.kt  TokenState.kt
app/src/main/java/com/app/tinkoff_fintech/utils/: AccessToken.kt  CheckAccessToken.kt  ConnectivityManager.kt  Constants.kt  ConvertListToPagedList.kt  CreateFileFromUri.kt  DateFormatter.kt  FunctionObjects.kt  ImageLoad.kt  ImageSaveToGallery.kt  ImageShare.kt  PreferencesService.kt  RelevanceNews.kt  State.kt
app/src/main/java/com/app/tinkoff_fintech/viewmodels/: SharedViewModel.kt
app/src/main/java/com/app/tinkoff_fintech/vk/: Attachment.kt  Career.kt  CheckToken.kt  City.kt  Comments.kt  CommentsX.kt  Country.kt  Error.kt  GetCitiesById.kt  GetCountriesById.kt  Group.kt  GroupById.kt  GroupInfo.kt  Item.kt  ItemX.kt  LastSeen.kt  Likes.kt  LikesX.kt  Link.kt  OnlineInfo.kt  Photo.kt  PhotoX.kt  Photos.kt  PostSource.kt  Profile.kt  ProfileInformation.kt  ProfileResponse.kt  Reposts.kt  RepostsX.kt  Response.kt  ResponseIgnoreItem.kt  ResponseLikes.kt  ResponseLikesX.kt  ResponseNewsfeed.kt  ResponseX.kt  ServiceKey.kt  Size.kt  SizeX.kt  SizeXX.kt  Views.kt
app/src/main/res/drawable/: divider_comment.xml  divider_post_frame.xml  divider_post_recycler_view.xml  divider_post_space.xml  divider_post_text.xml  divider_with_text_post_recycler_view.xml  ic_comment.xml  ic_done_disable.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_comment.xml  ic_loaded_file.xml  ic_more.xml  ic_send_disable.xml  ic_sort_down.xml  ic_up.xml  rounded_corner.xml  shimmer_background.xml  text_overlay.xml  text_view_rounded_corner.xml
app/src/main/res/drawable-v23/: doc_rounded_corner.xml  ic_close_loaded_image.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  detail_activity.xml  divider_date.xml  divider_space.xml  favorites_fragment.xml  fragment_profile.xml  image_activity.xml  new_post_activity.xml  new_post_settings.xml  news_fragment.xml  post_layout.xml  post_layout_shimmer.xml  post_layout_without_image.xml  posts_fragment.xml  profile_information_layout.xml  recycler_view_post_with_image.xml  recycler_view_post_without_image.xml  recycler_view_profile.xml  view_holder_comment.xml  view_holder_comment_header.xml  view_holder_footer.xml  view_holder_header.xml  view_holder_new_post.xml  view_holder_profile.xml  view_holder_wall.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+237 files in other folders)
