// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtx_version = "1.3.2"
    appCompat_version = "1.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    recyclerview_verison = "1.1.0"
    shimmer_version = "0.5.0"
    swiperefreshlayout_version = "1.1.0"
    gson_version = "2.8.6"
    glide_version = "4.11.0"
    lifecycle_version = "2.2.0"
    vk_android_sdk_version = "2.4.0"
    rxjava2_version = "2.2.20"
    rxandroid_version = "2.1.1"
    rxkotlin_version = "2.1.0"
    retrofit_version = "2.9.0"
    retrofit_rx_version = "2.6.4"
    retrofit_gson_version = "2.1.0"
    room_version = "2.2.5"
    dagger_version = "2.29.1"

    paging_version = "2.1.2"
    nav_version = "2.3.0"
    fragment_version = "1.2.5"
    jodaTime_version = "2.10.6"
}