// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = "1.9.0"
    appCompatVersion = "1.6.1"
    materialVersion = "1.6.0"
    constraintlayoutVersion = "2.1.4"
    recyclerviewVerison = "1.3.0"
    shimmerVersion = "0.5.0"
    swiperefreshlayoutVersion = "1.1.0"
    gsonVersion = "2.10.1"
    glideVersion = "4.14.2"
    vkAndroidSdkVersion = "4.0.1"
    rxjava2Version = "2.2.21"
    rxandroidVersion = "2.1.1"
    rxkotlinVersion = "2.4.0"
    retrofitVersion = "2.9.0"
    roomVersion = "2.5.1"
    daggerVersion = "2.45"
    lifecycleVersion = '2.5.0'

    pagingVersion = "3.1.1"
    navVersion = "2.5.3"
    fragmentVersion = "1.2.5"
    jodaTimeVersion = "2.10.6"
}
