// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    constraintlayoutVersion = "2.0.4"
    recyclerviewVerison = "1.1.0"
    shimmerVersion = "0.5.0"
    swiperefreshlayoutVersion = "1.1.0"
    gsonVersion = "2.8.6"
    glideVersion = "4.11.0"
    lifecycleVersion = "2.2.0"
    vkAndroidSdkVersion = "2.4.0"
    rxjava2Version = "2.2.20"
    rxandroidVersion = "2.1.1"
    rxkotlinVersion = "2.1.0"
    retrofitVersion = "2.9.0"
    retrofitRxVersion = "2.6.4"
    retrofitGsonVersion = "2.1.0"
    roomVersion = "2.2.5"
    daggerVersion = "2.29.1"
    lifecycleVersion = '2.2.0'

    pagingVersion = "2.1.2"
    navVersion = "2.3.0"
    fragmentVersion = "1.2.5"
    jodaTimeVersion = "2.10.6"
}