<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.app.homework_3.RoundImageView
            android:id="@+id/roundImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@drawable/tinkoff_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postGroupName"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/roundImageView"
            app:layout_constraintStart_toEndOf="@+id/roundImageView"
            app:layout_constraintTop_toTopOf="@+id/roundImageView" />

        <TextView
            android:id="@+id/postContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/postContent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postImage" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundImageView"
            android:transitionName="postImage"/>

        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postContent" />

        <ImageButton
            android:id="@+id/buttonComment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/ic_comment"
            app:layout_constraintEnd_toStartOf="@+id/buttonShare"
            app:layout_constraintStart_toEndOf="@+id/buttonLike"
            app:layout_constraintTop_toBottomOf="@+id/postContent" />

        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>