<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.app.tinkoff_fintech.ui.views.customViews.PostLayout" >

    <com.app.tinkoff_fintech.ui.views.customViews.RoundImageView
        android:id="@+id/ownerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="@string/tools_long_message"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="90dp"
        android:textColor="@color/materialBlack"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="@string/postDate"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="@string/postContent"
        android:textColor="@color/materialBlack"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:transitionName="@string/transitionNameText"/>

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        tools:src="@drawable/post_image"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/buttonLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_heart"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/countLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="42"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/buttonComment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/comment"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/countComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="42"
        android:textSize="15sp"
        android:textColor="@color/materialGray"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/buttonRepost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/share"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="205dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/countReposts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="42"
        android:textSize="15sp"
        android:textColor="@color/materialGray"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"/>

</merge>