<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frameError"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/materialWhite" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:text="@string/errorLoad"
        android:textColor="@color/materialGray"
        android:layout_marginStart="15dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/buttonError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/buttonRetry"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="15dp"/>

</FrameLayout>